artifact_path: mlflow-artifacts:/1/models/m-544f01dcdc374a0cad462a4fc9b91bb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-544f01dcdc374a0cad462a4fc9b91bb6
model_size_bytes: 2659659
model_uuid: m-544f01dcdc374a0cad462a4fc9b91bb6
prompts: null
run_id: 9e304049a65a46619b51031814a7b8d6
utc_time_created: '2026-02-03 18:15:48.966189'
