artifact_path: mlflow-artifacts:/1/models/m-f4564b75829346378c28b61a19c417a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f4564b75829346378c28b61a19c417a4
model_size_bytes: 2895813
model_uuid: m-f4564b75829346378c28b61a19c417a4
prompts: null
run_id: c2b7fb6953544b9fac90998fb5534596
utc_time_created: '2026-02-03 18:16:01.760465'
