artifact_path: mlflow-artifacts:/1/models/m-07ed2fd819ec421b8dd7db474ad43ca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-07ed2fd819ec421b8dd7db474ad43ca9
model_size_bytes: 2660095
model_uuid: m-07ed2fd819ec421b8dd7db474ad43ca9
prompts: null
run_id: 36ecd2fca9a3420ea05dd39bcb697df4
utc_time_created: '2026-02-03 18:16:06.178695'
