artifact_path: mlflow-artifacts:/1/models/m-fb203e598191434bb3890edeef17f694/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fb203e598191434bb3890edeef17f694
model_size_bytes: 2660095
model_uuid: m-fb203e598191434bb3890edeef17f694
prompts: null
run_id: 1231fae394ed45309b04b33cef093377
utc_time_created: '2026-02-03 18:41:53.256201'
